# movieProject

./: movie.json  pom.xml
src/main/java/com/mymovieproject/controller/: MovieController.java
src/main/java/com/mymovieproject/model/: Movie.java
src/main/java/com/mymovieproject/movieProject/: MovieProjectApplication.java  ServletInitializer.java
src/main/java/com/mymovieproject/repository/: MovieRepository.java
src/main/java/com/mymovieproject/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: index.html
src/test/java/com/mymovieproject/movieProject/: MovieProjectApplicationTests.java
